// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

*
    padding: 0
    margin: 0
    font-family: 'Nunito', sans-serif

body
    min-height: 100vh

#app
    min-height: 100vh

.center
    display: flex
    justify-content: center
.bb
    border: solid purple 1px

